diff --git a/drivers/dma/dmaengine.c b/drivers/dma/dmaengine.c
index b45135473..245b6159d 100644
--- a/drivers/dma/dmaengine.c
+++ b/drivers/dma/dmaengine.c
@@ -1085,6 +1085,9 @@ int dma_async_device_register(struct dma_device *device)
 	dma_channel_rebalance();
 	mutex_unlock(&dma_list_mutex);
 
+	if (!chancnt)
+		kfree(idr_ref);
+
 	return 0;
 
 err_out:
