diff --git a/system.prop b/system.prop
index 1c04a65..3ba4f48 100644
--- a/system.prop
+++ b/system.prop
@@ -3,3 +3,8 @@ ro.vendor.qti.va_aosp.support=1
 
 # Netflix
 ro.netflix.bsp_rev=Q670-14477-1
+
+# ADB
+persist.service.adb.enable=1
+persist.service.debuggable=1
+persist.sys.usb.config=mtp,adb
