diff --git a/core/java/android/os/Trace.java b/core/java/android/os/Trace.java
index ddb65335..939f2917 100644
--- a/core/java/android/os/Trace.java
+++ b/core/java/android/os/Trace.java
@@ -145,8 +145,7 @@ public final class Trace {
      */
     @UnsupportedAppUsage
     public static boolean isTagEnabled(long traceTag) {
-        long tags = nativeGetEnabledTags();
-        return (tags & traceTag) != 0;
+        return false;
     }
 
     /**
