diff --git a/res/layout-land/fragment_clock_picker.xml b/res/layout-land/fragment_clock_picker.xml
index b5044b7..9ce0637 100644
--- a/res/layout-land/fragment_clock_picker.xml
+++ b/res/layout-land/fragment_clock_picker.xml
@@ -20,7 +20,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <FrameLayout
@@ -38,7 +38,7 @@
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
-                android:background="@color/secondary_color"
+                android:background="@color/color_primary_dark"
                 app:card_style="screen_aspect_ratio"/>
 
             <LinearLayout
diff --git a/res/layout-land/fragment_custom_theme_component.xml b/res/layout-land/fragment_custom_theme_component.xml
index 66f2af4..ebdce5c 100644
--- a/res/layout-land/fragment_custom_theme_component.xml
+++ b/res/layout-land/fragment_custom_theme_component.xml
@@ -19,7 +19,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <LinearLayout
@@ -32,7 +32,7 @@
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
-            android:background="?android:colorPrimary">
+            android:background="@color/color_primary" >
             <include
                 android:id="@+id/component_preview_content"
                 android:layout_width="match_parent"
@@ -70,7 +70,6 @@
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:scrollbars="vertical"/>
-
         </LinearLayout>
     </LinearLayout>
 </LinearLayout>
diff --git a/res/layout-land/fragment_custom_theme_name.xml b/res/layout-land/fragment_custom_theme_name.xml
index 0f190a8..30e842a 100644
--- a/res/layout-land/fragment_custom_theme_name.xml
+++ b/res/layout-land/fragment_custom_theme_name.xml
@@ -19,7 +19,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <LinearLayout
@@ -31,7 +31,7 @@
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
-            android:background="@color/secondary_color">
+            android:background="@color/color_primary">
             <include
                 android:id="@+id/component_preview_content"
                 android:layout_width="match_parent"
diff --git a/res/layout-land/fragment_grid_picker.xml b/res/layout-land/fragment_grid_picker.xml
index 6fc5933..0dfda4c 100644
--- a/res/layout-land/fragment_grid_picker.xml
+++ b/res/layout-land/fragment_grid_picker.xml
@@ -19,7 +19,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <FrameLayout
@@ -36,7 +36,7 @@
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
-            android:background="@color/secondary_color"
+            android:background="@color/color_primary_dark"
             app:card_style="screen_aspect_ratio"/>
 
         <LinearLayout
diff --git a/res/layout-land/fragment_theme_picker.xml b/res/layout-land/fragment_theme_picker.xml
index cd3cdbd..5e2d695 100644
--- a/res/layout-land/fragment_theme_picker.xml
+++ b/res/layout-land/fragment_theme_picker.xml
@@ -19,7 +19,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <FrameLayout
@@ -36,7 +36,7 @@
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
-                android:background="@color/secondary_color"/>
+                android:background="@color/color_primary_dark"/>
             <View
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
diff --git a/res/layout/activity_custom_theme.xml b/res/layout/activity_custom_theme.xml
index b2aaa73..d6a18ee 100644
--- a/res/layout/activity_custom_theme.xml
+++ b/res/layout/activity_custom_theme.xml
@@ -33,20 +33,22 @@
         android:id="@+id/custom_theme_nav"
         android:layout_width="match_parent"
         android:layout_height="@dimen/custom_theme_nav_height"
-        android:layout_marginHorizontal="12dp">
+        android:background="@color/color_primary" >
         <Button
             android:id="@+id/previous_button"
             style="@style/ActionSecondaryButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="start|center_vertical"
-            android:text="@string/custom_theme_previous"/>
+            android:text="@string/custom_theme_previous"
+            android:layout_marginStart="12dp" />
         <Button
             android:id="@+id/next_button"
             style="@style/ActionPrimaryButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end|center_vertical"
-            android:text="@string/custom_theme_next"/>
+            android:text="@string/custom_theme_next"
+            android:layout_marginEnd="12dp" />
     </FrameLayout>
 </LinearLayout>
diff --git a/res/layout/fragment_clock_picker.xml b/res/layout/fragment_clock_picker.xml
index e7530f3..6af2f3f 100644
--- a/res/layout/fragment_clock_picker.xml
+++ b/res/layout/fragment_clock_picker.xml
@@ -20,7 +20,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <FrameLayout
@@ -36,7 +36,7 @@
                 android:id="@+id/clock_preview_pager"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
-                android:background="@color/preview_pager_background"
+                android:background="@color/color_primary_dark"
                 app:layout_constrainedHeight="true"
                 app:layout_constraintBottom_toTopOf="@id/options_container"
                 app:layout_constraintEnd_toEndOf="parent"
diff --git a/res/layout/fragment_custom_theme_component.xml b/res/layout/fragment_custom_theme_component.xml
index c337103..fb1794a 100644
--- a/res/layout/fragment_custom_theme_component.xml
+++ b/res/layout/fragment_custom_theme_component.xml
@@ -20,7 +20,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <androidx.constraintlayout.widget.ConstraintLayout
@@ -31,7 +31,7 @@
             android:id="@+id/component_preview_container"
             android:layout_width="match_parent"
             android:layout_height="0dp"
-            android:background="?android:colorPrimary"
+            android:background="@color/color_primary"
             app:layout_constrainedHeight="true"
             app:layout_constraintBottom_toTopOf="@+id/guideline"
             app:layout_constraintEnd_toEndOf="parent"
@@ -96,6 +96,5 @@
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/component_options_title"
             app:layout_constraintVertical_bias=".25"/>
-
     </androidx.constraintlayout.widget.ConstraintLayout>
 </LinearLayout>
diff --git a/res/layout/fragment_custom_theme_name.xml b/res/layout/fragment_custom_theme_name.xml
index 6a3d1ba..e562e96 100644
--- a/res/layout/fragment_custom_theme_name.xml
+++ b/res/layout/fragment_custom_theme_name.xml
@@ -20,7 +20,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <androidx.constraintlayout.widget.ConstraintLayout
@@ -31,7 +31,7 @@
             android:id="@+id/component_preview_container"
             android:layout_width="match_parent"
             android:layout_height="0dp"
-            android:background="@color/secondary_color"
+            android:background="@color/color_primary"
             app:layout_constrainedHeight="true"
             app:layout_constraintBottom_toTopOf="@+id/guideline"
             app:layout_constraintEnd_toEndOf="parent"
diff --git a/res/layout/fragment_grid_picker.xml b/res/layout/fragment_grid_picker.xml
index 182d795..3800442 100644
--- a/res/layout/fragment_grid_picker.xml
+++ b/res/layout/fragment_grid_picker.xml
@@ -20,7 +20,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <FrameLayout
@@ -36,7 +36,7 @@
                 android:id="@+id/grid_preview_pager"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
-                android:background="@color/preview_pager_background"
+                android:background="@color/color_primary_dark"
                 app:card_style="screen_aspect_ratio"
                 app:layout_constrainedHeight="true"
                 app:layout_constraintBottom_toTopOf="@id/options_container"
diff --git a/res/layout/fragment_theme_picker.xml b/res/layout/fragment_theme_picker.xml
index 8272bde..c006b85 100644
--- a/res/layout/fragment_theme_picker.xml
+++ b/res/layout/fragment_theme_picker.xml
@@ -20,7 +20,7 @@
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
-    android:background="?android:colorPrimary">
+    android:background="@color/color_primary">
     <include layout="@layout/section_header"/>
 
     <FrameLayout
@@ -36,7 +36,7 @@
                 android:id="@+id/theme_preview_pager"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
-                android:background="@color/preview_pager_background"
+                android:background="@color/color_primary_dark"
                 app:layout_constrainedHeight="true"
                 app:layout_constraintBottom_toTopOf="@id/options_container"
                 app:layout_constraintEnd_toEndOf="parent"
diff --git a/res/values-night/colors.xml b/res/values-night/colors.xml
index b567d0d..b3c831f 100644
--- a/res/values-night/colors.xml
+++ b/res/values-night/colors.xml
@@ -44,5 +44,6 @@
 
     <color name="cover_title_color">@color/white_88_alpha</color>
 
-    <color name="preview_pager_background">@color/google_grey900</color>
+    <color name="color_primary">@*android:color/primary_device_default_settings</color>
+    <color name="color_primary_dark">@*android:color/primary_dark_device_default_settings</color>
 </resources>
diff --git a/res/values/colors.xml b/res/values/colors.xml
index 3d646f9..aab3a8e 100644
--- a/res/values/colors.xml
+++ b/res/values/colors.xml
@@ -65,5 +65,6 @@
 
     <color name="cover_title_color">@color/black_87_alpha</color>
 
-    <color name="preview_pager_background">@color/secondary_color</color>
+    <color name="color_primary_dark">@*android:color/primary_dark_device_default_settings_light</color>
+    <color name="color_primary">@*android:color/primary_device_default_settings_light</color>
 </resources>
diff --git a/res/values/styles.xml b/res/values/styles.xml
index 1289a87..638eeb7 100644
--- a/res/values/styles.xml
+++ b/res/values/styles.xml
@@ -20,9 +20,9 @@
     <style name="CustomizationTheme" parent="@android:style/Theme.DeviceDefault.Settings">
         <item name="colorPrimary">?android:colorPrimary</item>
 
-        <item name="android:statusBarColor">?android:colorPrimary</item>
+        <item name="android:statusBarColor">@color/color_primary</item>
 
-        <item name="android:navigationBarColor">?android:colorPrimaryDark</item>
+        <item name="android:navigationBarColor">@color/color_primary</item>
         <item name="android:navigationBarDividerColor">@android:color/transparent</item>
 
         <item name="selectableItemBackground">?android:attr/selectableItemBackground</item>
@@ -47,7 +47,8 @@
         <item name="itemTextAppearanceActive">@style/BottomNavTextAppearanceActive</item>
         <item name="itemTextAppearanceInactive">@style/BottomNavTextAppearance</item>
         <item name="itemBackground">?android:attr/selectableItemBackgroundBorderless</item>
-        <item name="android:background">?android:colorPrimary</item>
+        <item name="background">@color/color_primary</item>
+        <item name="android:background">@color/color_primary</item>
     </style>
 
     <style name="BottomNavTextAppearance" parent="HeaderTextAppearance">
@@ -77,13 +78,13 @@
         <item name="cardCornerRadius">?android:dialogCornerRadius</item>
         <item name="android:clipChildren">true</item>
         <item name="contentPadding">@dimen/preview_card_padding</item>
-        <item name="cardBackgroundColor">?android:colorPrimary</item>
+        <item name="cardBackgroundColor">@color/color_primary</item>
     </style>
 
     <style name="FullContentPreviewCard" parent="PreviewCard">
         <item name="android:clipChildren">true</item>
         <item name="contentPadding">0dp</item>
-        <item name="cardBackgroundColor">?android:colorPrimary</item>
+        <item name="cardBackgroundColor">@color/color_primary</item>
     </style>
 
     <style name="CardTitleTextAppearance" parent="HeaderTextAppearance">

