diff --git a/BoardConfig.mk b/BoardConfig.mk
index 32b0572..320703e 100644
--- a/BoardConfig.mk
+++ b/BoardConfig.mk
@@ -15,7 +15,7 @@ TARGET_OTA_ASSERT_DEVICE := OnePlus7Pro
 TARGET_SCREEN_DENSITY := 560
 
 # Kernel
-TARGET_KERNEL_CONFIG := vendor/sm8150-perf_defconfig
+TARGET_KERNEL_CONFIG := vendor/neutrino_defconfig
 
 # Partitions
 BOARD_BOOTIMAGE_PARTITION_SIZE := 100663296
