diff --git a/fod/FingerprintInscreen.cpp b/fod/FingerprintInscreen.cpp
index ed318a1..dc60392 100644
--- a/fod/FingerprintInscreen.cpp
+++ b/fod/FingerprintInscreen.cpp
@@ -34,6 +34,9 @@
 #define OP_DISPLAY_NOTIFY_PRESS 9
 #define OP_DISPLAY_SET_DIM 10
 
+static constexpr const char* kDcDimmingAmountPath =
+    "/sys/class/drm/card0-DSI-1/dim_alpha";
+
 namespace vendor {
 namespace lineage {
 namespace biometrics {
@@ -42,6 +45,7 @@ namespace inscreen {
 namespace V1_0 {
 namespace implementation {
 
+
 /*
  * Write value to path and close file.
  */
@@ -62,13 +66,11 @@ static T get(const std::string& path, const T& def) {
 
 FingerprintInscreen::FingerprintInscreen() {
     this->mFodCircleVisible = false;
-    this->mIsEnrolling = false;
     this->mVendorFpService = IVendorFingerprintExtensions::getService();
     this->mVendorDisplayService = IOneplusDisplay::getService();
 }
 
 Return<void> FingerprintInscreen::onStartEnroll() {
-    this->mIsEnrolling = true;
     this->mVendorFpService->updateStatus(OP_DISABLE_FP_LONGPRESS);
     this->mVendorFpService->updateStatus(OP_RESUME_FP_ENROLL);
 
@@ -76,23 +78,18 @@ Return<void> FingerprintInscreen::onStartEnroll() {
 }
 
 Return<void> FingerprintInscreen::onFinishEnroll() {
-    this->mIsEnrolling = false;
     this->mVendorFpService->updateStatus(OP_FINISH_FP_ENROLL);
 
     return Void();
 }
 
 Return<void> FingerprintInscreen::onPress() {
-    if (mIsEnrolling) {
-        this->mVendorDisplayService->setMode(OP_DISPLAY_SET_DIM, 1);
-    }
     this->mVendorDisplayService->setMode(OP_DISPLAY_NOTIFY_PRESS, 1);
 
     return Void();
 }
 
 Return<void> FingerprintInscreen::onRelease() {
-    this->mVendorDisplayService->setMode(OP_DISPLAY_SET_DIM, 0);
     this->mVendorDisplayService->setMode(OP_DISPLAY_NOTIFY_PRESS, 0);
 
     return Void();
@@ -100,9 +97,7 @@ Return<void> FingerprintInscreen::onRelease() {
 
 Return<void> FingerprintInscreen::onShowFODView() {
     this->mFodCircleVisible = true;
-    this->mVendorDisplayService->setMode(OP_DISPLAY_AOD_MODE, 0);
-    this->mVendorDisplayService->setMode(OP_DISPLAY_SET_DIM, 0);
-    this->mVendorDisplayService->setMode(OP_DISPLAY_NOTIFY_PRESS, 0);
+    this->mVendorDisplayService->setMode(OP_DISPLAY_SET_DIM, 1);
 
     return Void();
 }
@@ -146,9 +141,6 @@ Return<bool> FingerprintInscreen::handleAcquired(int32_t acquiredInfo, int32_t v
 Return<bool> FingerprintInscreen::handleError(int32_t error, int32_t vendorCode) {
     switch (error) {
         case FINGERPRINT_ERROR_CANCELED:
-            if (vendorCode == 0) {
-                this->mIsEnrolling = false;
-            }
             return false;
         case FINGERPRINT_ERROR_VENDOR:
             // Ignore vendorCode 6
@@ -165,10 +157,17 @@ Return<void> FingerprintInscreen::setLongPressEnabled(bool enabled) {
     return Void();
 }
 
-Return<int32_t> FingerprintInscreen::getDimAmount(int32_t) {
-    return 0;
+Return<int32_t> FingerprintInscreen::getDimAmount(int32_t brightness) {
+    if (brightness > 127) {
+        set(kDcDimmingAmountPath, 0);
+        return 0;
+    } else {
+        set(kDcDimmingAmountPath, 127);
+        return 127;
+    }
 }
 
+
 Return<bool> FingerprintInscreen::shouldBoostBrightness() {
     return false;
 }
diff --git a/fod/FingerprintInscreen.h b/fod/FingerprintInscreen.h
index b322c26..457405c 100644
--- a/fod/FingerprintInscreen.h
+++ b/fod/FingerprintInscreen.h
@@ -56,7 +56,6 @@ class FingerprintInscreen : public IFingerprintInscreen {
 
   private:
     bool mFodCircleVisible;
-    bool mIsEnrolling;
 
     sp<IOneplusDisplay> mVendorDisplayService;
     sp<IVendorFingerprintExtensions> mVendorFpService;
diff --git a/overlay/frameworks/base/packages/SystemUI/res/values/lineage_config.xml b/overlay/frameworks/base/packages/SystemUI/res/values/lineage_config.xml
new file mode 100644
index 0000000..8067044
--- /dev/null
+++ b/overlay/frameworks/base/packages/SystemUI/res/values/lineage_config.xml
@@ -0,0 +1,26 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!--
+/*
+** Copyright 2015, The Android Open Source Project
+**
+** Licensed under the Apache License, Version 2.0 (the "License");
+** you may not use this file except in compliance with the License.
+** You may obtain a copy of the License at
+**
+**     http://www.apache.org/licenses/LICENSE-2.0
+**
+** Unless required by applicable law or agreed to in writing, software
+** distributed under the License is distributed on an "AS IS" BASIS,
+** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+** See the License for the specific language governing permissions and
+** limitations under the License.
+*/
+-->
+
+<!-- These resources are around just to allow their values to be customized
+     for different hardware and product builds. -->
+<resources>
+    <!-- Do we are dimming screen while FOD is shown.
+         This will sync FOD brightness with screen brightness. -->
+    <bool name="config_fingerprintDimmingScreen">true</bool>
+</resources>
