diff --git a/config/BoardConfigKernel.mk b/config/BoardConfigKernel.mk
index e26127a..ed93d12 100644
--- a/config/BoardConfigKernel.mk
+++ b/config/BoardConfigKernel.mk
@@ -93,9 +93,14 @@ else
 endif
 
 # Needed for CONFIG_COMPAT_VDSO, safe to set for all arm64 builds
-ifeq ($(KERNEL_ARCH),arm64)
-   KERNEL_CROSS_COMPILE += CROSS_COMPILE_ARM32="$(KERNEL_TOOLCHAIN_arm)/$(KERNEL_TOOLCHAIN_PREFIX_arm)"
-   KERNEL_CROSS_COMPILE += CROSS_COMPILE_COMPAT="$(KERNEL_TOOLCHAIN_arm)/$(KERNEL_TOOLCHAIN_PREFIX_arm)"
+TARGET_KERNEL_CROSS_COMPILE_ARM32_PREFIX := $(strip $(TARGET_KERNEL_CROSS_COMPILE_ARM32_PREFIX))
+ifneq ($(TARGET_KERNEL_CROSS_COMPILE_ARM32_PREFIX),)
+	KERNEL_CROSS_COMPILE += CROSS_COMPILE_ARM32="$(TARGET_KERNEL_CROSS_COMPILE_ARM32_PREFIX)"
+else
+	ifeq ($(KERNEL_ARCH),arm64)
+	   KERNEL_CROSS_COMPILE += CROSS_COMPILE_ARM32="$(KERNEL_TOOLCHAIN_arm)/$(KERNEL_TOOLCHAIN_PREFIX_arm)"
+	   KERNEL_CROSS_COMPILE += CROSS_COMPILE_COMPAT="$(KERNEL_TOOLCHAIN_arm)/$(KERNEL_TOOLCHAIN_PREFIX_arm)"
+	endif
 endif
 
 # Clear this first to prevent accidental poisoning from env
