diff --git a/res/xml/digital_appwidget.xml b/res/xml/digital_appwidget.xml
index 2823295..36ac03a 100644
--- a/res/xml/digital_appwidget.xml
+++ b/res/xml/digital_appwidget.xml
@@ -19,9 +19,9 @@
     android:initialLayout="@layout/loading_widget"
     android:minHeight="@dimen/min_digital_widget_height"
     android:minWidth="@dimen/min_digital_widget_width"
-    android:minResizeHeight="59dp"
-    android:minResizeWidth="136dp"
+    android:minResizeHeight="20dp"
+    android:minResizeWidth="70dp"
     android:previewImage="@drawable/appwidget_digital_clock_preview"
     android:resizeMode="horizontal|vertical"
     android:updatePeriodMillis="0"
-    android:widgetCategory="keyguard|home_screen" />
\ No newline at end of file
+    android:widgetCategory="keyguard|home_screen" />
