@@ -0,0 +1,13 @@ 
diff --git a/build.config.common b/build.config.common
index 4ff1f8a2e..d916f444b 100644
--- a/build.config.common
+++ b/build.config.common
@@ -3,7 +3,7 @@ KERNEL_DIR=common
 
 CC=clang
 LD=ld.lld
-CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-r370808/bin
+CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-r6607189/bin
 BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86
 
 EXTRA_CMDS=''
